# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'graphics/GUI_Semantics.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindowSemantics(object):
	def setupUi(self, MainWindowSemantics):
		MainWindowSemantics.setObjectName("MainWindowSemantics")
		MainWindowSemantics.resize(927, 956)
		MainWindowSemantics.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
		self.centralwidget = QtWidgets.QWidget(MainWindowSemantics)
		self.centralwidget.setObjectName("centralwidget")
		self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
		self.gridLayout.setObjectName("gridLayout")
		self.toolBoxPage = QtWidgets.QToolBox(self.centralwidget)
		self.toolBoxPage.setObjectName("toolBoxPage")
		self.page = QtWidgets.QWidget()
		self.page.setGeometry(QtCore.QRect(0, 0, 909, 848))
		self.page.setObjectName("page")
		self.gridLayout_4 = QtWidgets.QGridLayout(self.page)
		self.gridLayout_4.setObjectName("gridLayout_4")
		self.groupBoxTypeParse = QtWidgets.QGroupBox(self.page)
		self.groupBoxTypeParse.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
		self.groupBoxTypeParse.setTitle("")
		self.groupBoxTypeParse.setObjectName("groupBoxTypeParse")
		self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBoxTypeParse)
		self.gridLayout_2.setObjectName("gridLayout_2")
		self.label = QtWidgets.QLabel(self.groupBoxTypeParse)
		self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label.setWordWrap(True)
		self.label.setObjectName("label")
		self.gridLayout_2.addWidget(self.label, 0, 0, 3, 1)
		self.radioButtonTypeStm = QtWidgets.QRadioButton(self.groupBoxTypeParse)
		self.radioButtonTypeStm.setChecked(True)
		self.radioButtonTypeStm.setObjectName("radioButtonTypeStm")
		self.gridLayout_2.addWidget(self.radioButtonTypeStm, 2, 1, 1, 1)
		self.radioButtonTypeBoolExpr = QtWidgets.QRadioButton(self.groupBoxTypeParse)
		self.radioButtonTypeBoolExpr.setObjectName("radioButtonTypeBoolExpr")
		self.gridLayout_2.addWidget(self.radioButtonTypeBoolExpr, 1, 1, 1, 1)
		self.radioButtonTypeAritExpr = QtWidgets.QRadioButton(self.groupBoxTypeParse)
		self.radioButtonTypeAritExpr.setObjectName("radioButtonTypeAritExpr")
		self.gridLayout_2.addWidget(self.radioButtonTypeAritExpr, 0, 1, 1, 1)
		self.gridLayout_4.addWidget(self.groupBoxTypeParse, 0, 0, 1, 1)
		self.groupBox_4 = QtWidgets.QGroupBox(self.page)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.groupBox_4.sizePolicy().hasHeightForWidth())
		self.groupBox_4.setSizePolicy(sizePolicy)
		self.groupBox_4.setTitle("")
		self.groupBox_4.setObjectName("groupBox_4")
		self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBox_4)
		self.gridLayout_6.setObjectName("gridLayout_6")
		self.label_5 = QtWidgets.QLabel(self.groupBox_4)
		self.label_5.setWordWrap(True)
		self.label_5.setObjectName("label_5")
		self.gridLayout_6.addWidget(self.label_5, 0, 0, 2, 1)
		self.tableWidgetVariableInput = QtWidgets.QTableWidget(self.groupBox_4)
		self.tableWidgetVariableInput.setEditTriggers(QtWidgets.QAbstractItemView.AnyKeyPressed|QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
		self.tableWidgetVariableInput.setDragEnabled(True)
		self.tableWidgetVariableInput.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
		self.tableWidgetVariableInput.setAlternatingRowColors(True)
		self.tableWidgetVariableInput.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
		self.tableWidgetVariableInput.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
		self.tableWidgetVariableInput.setWordWrap(False)
		self.tableWidgetVariableInput.setRowCount(0)
		self.tableWidgetVariableInput.setObjectName("tableWidgetVariableInput")
		self.tableWidgetVariableInput.setColumnCount(2)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidgetVariableInput.setHorizontalHeaderItem(0, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidgetVariableInput.setHorizontalHeaderItem(1, item)
		self.tableWidgetVariableInput.horizontalHeader().setCascadingSectionResizes(True)
		self.tableWidgetVariableInput.horizontalHeader().setDefaultSectionSize(200)
		self.tableWidgetVariableInput.horizontalHeader().setMinimumSectionSize(80)
		self.tableWidgetVariableInput.horizontalHeader().setStretchLastSection(True)
		self.tableWidgetVariableInput.verticalHeader().setVisible(False)
		self.gridLayout_6.addWidget(self.tableWidgetVariableInput, 0, 1, 2, 1)
		self.pushButtonRemoveVariable = QtWidgets.QPushButton(self.groupBox_4)
		self.pushButtonRemoveVariable.setObjectName("pushButtonRemoveVariable")
		self.gridLayout_6.addWidget(self.pushButtonRemoveVariable, 1, 2, 1, 1)
		self.pushButtonAddVariable = QtWidgets.QPushButton(self.groupBox_4)
		self.pushButtonAddVariable.setObjectName("pushButtonAddVariable")
		self.gridLayout_6.addWidget(self.pushButtonAddVariable, 0, 2, 1, 1)
		self.gridLayout_4.addWidget(self.groupBox_4, 3, 0, 1, 1)
		self.groupBox_3 = QtWidgets.QGroupBox(self.page)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
		self.groupBox_3.setSizePolicy(sizePolicy)
		self.groupBox_3.setTitle("")
		self.groupBox_3.setObjectName("groupBox_3")
		self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox_3)
		self.gridLayout_5.setObjectName("gridLayout_5")
		self.label_3 = QtWidgets.QLabel(self.groupBox_3)
		self.label_3.setWordWrap(True)
		self.label_3.setObjectName("label_3")
		self.gridLayout_5.addWidget(self.label_3, 1, 0, 1, 1)
		self.pushButtonReadFile = QtWidgets.QPushButton(self.groupBox_3)
		self.pushButtonReadFile.setObjectName("pushButtonReadFile")
		self.gridLayout_5.addWidget(self.pushButtonReadFile, 1, 1, 1, 1)
		self.plainTextEditStringToParse = QtWidgets.QPlainTextEdit(self.groupBox_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.plainTextEditStringToParse.sizePolicy().hasHeightForWidth())
		self.plainTextEditStringToParse.setSizePolicy(sizePolicy)
		self.plainTextEditStringToParse.setLineWrapMode(QtWidgets.QPlainTextEdit.NoWrap)
		self.plainTextEditStringToParse.setTabStopDistance(40.0)
		self.plainTextEditStringToParse.setObjectName("plainTextEditStringToParse")
		self.gridLayout_5.addWidget(self.plainTextEditStringToParse, 2, 0, 1, 2)
		self.gridLayout_4.addWidget(self.groupBox_3, 1, 0, 1, 1)
		self.pushButtonParse = QtWidgets.QPushButton(self.page)
		self.pushButtonParse.setObjectName("pushButtonParse")
		self.gridLayout_4.addWidget(self.pushButtonParse, 5, 0, 1, 1)
		self.pushButton = QtWidgets.QPushButton(self.page)
		self.pushButton.setObjectName("pushButton")
		self.gridLayout_4.addWidget(self.pushButton, 4, 0, 1, 1)
		self.groupBoxTypeReduction = QtWidgets.QGroupBox(self.page)
		self.groupBoxTypeReduction.setTitle("")
		self.groupBoxTypeReduction.setObjectName("groupBoxTypeReduction")
		self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBoxTypeReduction)
		self.gridLayout_3.setObjectName("gridLayout_3")
		self.label_6 = QtWidgets.QLabel(self.groupBoxTypeReduction)
		self.label_6.setWordWrap(True)
		self.label_6.setObjectName("label_6")
		self.gridLayout_3.addWidget(self.label_6, 2, 3, 1, 1)
		self.label_4 = QtWidgets.QLabel(self.groupBoxTypeReduction)
		self.label_4.setWordWrap(True)
		self.label_4.setObjectName("label_4")
		self.gridLayout_3.addWidget(self.label_4, 1, 3, 1, 1)
		self.radioButtonRedSimple = QtWidgets.QRadioButton(self.groupBoxTypeReduction)
		self.radioButtonRedSimple.setObjectName("radioButtonRedSimple")
		self.gridLayout_3.addWidget(self.radioButtonRedSimple, 1, 1, 1, 1)
		self.radioButtonRedBoth = QtWidgets.QRadioButton(self.groupBoxTypeReduction)
		self.radioButtonRedBoth.setChecked(True)
		self.radioButtonRedBoth.setObjectName("radioButtonRedBoth")
		self.gridLayout_3.addWidget(self.radioButtonRedBoth, 3, 1, 1, 1)
		self.radioButtonRedMinSteps = QtWidgets.QRadioButton(self.groupBoxTypeReduction)
		self.radioButtonRedMinSteps.setObjectName("radioButtonRedMinSteps")
		self.gridLayout_3.addWidget(self.radioButtonRedMinSteps, 2, 1, 1, 1)
		self.label_2 = QtWidgets.QLabel(self.groupBoxTypeReduction)
		self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_2.setWordWrap(True)
		self.label_2.setObjectName("label_2")
		self.gridLayout_3.addWidget(self.label_2, 1, 0, 3, 1)
		self.label_16 = QtWidgets.QLabel(self.groupBoxTypeReduction)
		self.label_16.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_16.setWordWrap(True)
		self.label_16.setObjectName("label_16")
		self.gridLayout_3.addWidget(self.label_16, 4, 0, 1, 1)
		self.spinBoxLimitReductions = QtWidgets.QSpinBox(self.groupBoxTypeReduction)
		self.spinBoxLimitReductions.setAccelerated(True)
		self.spinBoxLimitReductions.setMinimum(100)
		self.spinBoxLimitReductions.setMaximum(999999999)
		self.spinBoxLimitReductions.setProperty("value", 1000)
		self.spinBoxLimitReductions.setObjectName("spinBoxLimitReductions")
		self.gridLayout_3.addWidget(self.spinBoxLimitReductions, 4, 1, 1, 1)
		self.gridLayout_4.addWidget(self.groupBoxTypeReduction, 2, 0, 1, 1)
		self.toolBoxPage.addItem(self.page, "")
		self.page_2 = QtWidgets.QWidget()
		self.page_2.setGeometry(QtCore.QRect(0, 0, 909, 848))
		self.page_2.setObjectName("page_2")
		self.gridLayout_7 = QtWidgets.QGridLayout(self.page_2)
		self.gridLayout_7.setObjectName("gridLayout_7")
		self.groupBox_5 = QtWidgets.QGroupBox(self.page_2)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Ignored)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.groupBox_5.sizePolicy().hasHeightForWidth())
		self.groupBox_5.setSizePolicy(sizePolicy)
		self.groupBox_5.setTitle("")
		self.groupBox_5.setObjectName("groupBox_5")
		self.gridLayout_8 = QtWidgets.QGridLayout(self.groupBox_5)
		self.gridLayout_8.setObjectName("gridLayout_8")
		self.label_10 = QtWidgets.QLabel(self.groupBox_5)
		self.label_10.setWordWrap(True)
		self.label_10.setObjectName("label_10")
		self.gridLayout_8.addWidget(self.label_10, 1, 0, 1, 1)
		self.lineEditRemainString = QtWidgets.QLineEdit(self.groupBox_5)
		self.lineEditRemainString.setReadOnly(True)
		self.lineEditRemainString.setObjectName("lineEditRemainString")
		self.gridLayout_8.addWidget(self.lineEditRemainString, 1, 2, 1, 1)
		self.label_8 = QtWidgets.QLabel(self.groupBox_5)
		self.label_8.setObjectName("label_8")
		self.gridLayout_8.addWidget(self.label_8, 0, 0, 1, 1)
		self.lineEditParsedExpression = QtWidgets.QLineEdit(self.groupBox_5)
		self.lineEditParsedExpression.setReadOnly(True)
		self.lineEditParsedExpression.setObjectName("lineEditParsedExpression")
		self.gridLayout_8.addWidget(self.lineEditParsedExpression, 2, 2, 1, 1)
		self.treeWidgetParsedTree = QtWidgets.QTreeWidget(self.groupBox_5)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.treeWidgetParsedTree.sizePolicy().hasHeightForWidth())
		self.treeWidgetParsedTree.setSizePolicy(sizePolicy)
		self.treeWidgetParsedTree.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.treeWidgetParsedTree.setProperty("showDropIndicator", False)
		self.treeWidgetParsedTree.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
		self.treeWidgetParsedTree.setObjectName("treeWidgetParsedTree")
		self.treeWidgetParsedTree.header().setVisible(False)
		self.gridLayout_8.addWidget(self.treeWidgetParsedTree, 4, 0, 1, 3)
		self.lineEditInputString = QtWidgets.QLineEdit(self.groupBox_5)
		self.lineEditInputString.setReadOnly(True)
		self.lineEditInputString.setObjectName("lineEditInputString")
		self.gridLayout_8.addWidget(self.lineEditInputString, 0, 2, 1, 1)
		self.label_11 = QtWidgets.QLabel(self.groupBox_5)
		self.label_11.setWordWrap(True)
		self.label_11.setObjectName("label_11")
		self.gridLayout_8.addWidget(self.label_11, 2, 0, 1, 1)
		self.label_7 = QtWidgets.QLabel(self.groupBox_5)
		self.label_7.setAlignment(QtCore.Qt.AlignCenter)
		self.label_7.setObjectName("label_7")
		self.gridLayout_8.addWidget(self.label_7, 3, 0, 1, 3)
		self.gridLayout_7.addWidget(self.groupBox_5, 0, 0, 1, 1)
		self.toolBoxPage.addItem(self.page_2, "")
		self.page_3 = QtWidgets.QWidget()
		self.page_3.setGeometry(QtCore.QRect(0, 0, 909, 848))
		self.page_3.setObjectName("page_3")
		self.gridLayout_11 = QtWidgets.QGridLayout(self.page_3)
		self.gridLayout_11.setObjectName("gridLayout_11")
		self.groupBox = QtWidgets.QGroupBox(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
		self.groupBox.setSizePolicy(sizePolicy)
		self.groupBox.setTitle("")
		self.groupBox.setObjectName("groupBox")
		self.gridLayout_9 = QtWidgets.QGridLayout(self.groupBox)
		self.gridLayout_9.setObjectName("gridLayout_9")
		self.label_12 = QtWidgets.QLabel(self.groupBox)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
		self.label_12.setSizePolicy(sizePolicy)
		self.label_12.setAlignment(QtCore.Qt.AlignCenter)
		self.label_12.setWordWrap(True)
		self.label_12.setObjectName("label_12")
		self.gridLayout_9.addWidget(self.label_12, 0, 1, 1, 1)
		self.tableWidgetFinalState = QtWidgets.QTableWidget(self.groupBox)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.tableWidgetFinalState.sizePolicy().hasHeightForWidth())
		self.tableWidgetFinalState.setSizePolicy(sizePolicy)
		self.tableWidgetFinalState.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.tableWidgetFinalState.setTabKeyNavigation(False)
		self.tableWidgetFinalState.setProperty("showDropIndicator", False)
		self.tableWidgetFinalState.setDragDropOverwriteMode(False)
		self.tableWidgetFinalState.setAlternatingRowColors(True)
		self.tableWidgetFinalState.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
		self.tableWidgetFinalState.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
		self.tableWidgetFinalState.setObjectName("tableWidgetFinalState")
		self.tableWidgetFinalState.setColumnCount(2)
		self.tableWidgetFinalState.setRowCount(0)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidgetFinalState.setHorizontalHeaderItem(0, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidgetFinalState.setHorizontalHeaderItem(1, item)
		self.tableWidgetFinalState.horizontalHeader().setCascadingSectionResizes(True)
		self.tableWidgetFinalState.horizontalHeader().setDefaultSectionSize(200)
		self.tableWidgetFinalState.horizontalHeader().setMinimumSectionSize(1)
		self.tableWidgetFinalState.horizontalHeader().setStretchLastSection(True)
		self.tableWidgetFinalState.verticalHeader().setVisible(False)
		self.gridLayout_9.addWidget(self.tableWidgetFinalState, 1, 1, 1, 1)
		self.label_9 = QtWidgets.QLabel(self.groupBox)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
		self.label_9.setSizePolicy(sizePolicy)
		self.label_9.setAlignment(QtCore.Qt.AlignCenter)
		self.label_9.setWordWrap(True)
		self.label_9.setObjectName("label_9")
		self.gridLayout_9.addWidget(self.label_9, 0, 0, 1, 1)
		self.tableWidgetInitialState = QtWidgets.QTableWidget(self.groupBox)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.tableWidgetInitialState.sizePolicy().hasHeightForWidth())
		self.tableWidgetInitialState.setSizePolicy(sizePolicy)
		self.tableWidgetInitialState.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.tableWidgetInitialState.setTabKeyNavigation(False)
		self.tableWidgetInitialState.setProperty("showDropIndicator", False)
		self.tableWidgetInitialState.setDragDropOverwriteMode(False)
		self.tableWidgetInitialState.setAlternatingRowColors(True)
		self.tableWidgetInitialState.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
		self.tableWidgetInitialState.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
		self.tableWidgetInitialState.setObjectName("tableWidgetInitialState")
		self.tableWidgetInitialState.setColumnCount(2)
		self.tableWidgetInitialState.setRowCount(0)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidgetInitialState.setHorizontalHeaderItem(0, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidgetInitialState.setHorizontalHeaderItem(1, item)
		self.tableWidgetInitialState.horizontalHeader().setCascadingSectionResizes(True)
		self.tableWidgetInitialState.horizontalHeader().setDefaultSectionSize(200)
		self.tableWidgetInitialState.horizontalHeader().setHighlightSections(False)
		self.tableWidgetInitialState.horizontalHeader().setMinimumSectionSize(1)
		self.tableWidgetInitialState.horizontalHeader().setStretchLastSection(True)
		self.tableWidgetInitialState.verticalHeader().setVisible(False)
		self.gridLayout_9.addWidget(self.tableWidgetInitialState, 1, 0, 1, 1)
		self.gridLayout_11.addWidget(self.groupBox, 0, 0, 1, 1)
		self.groupBox_2 = QtWidgets.QGroupBox(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Ignored)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
		self.groupBox_2.setSizePolicy(sizePolicy)
		self.groupBox_2.setTitle("")
		self.groupBox_2.setObjectName("groupBox_2")
		self.gridLayout_10 = QtWidgets.QGridLayout(self.groupBox_2)
		self.gridLayout_10.setObjectName("gridLayout_10")
		self.treeWidgetExecutionNoReduction = QtWidgets.QTreeWidget(self.groupBox_2)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.treeWidgetExecutionNoReduction.sizePolicy().hasHeightForWidth())
		self.treeWidgetExecutionNoReduction.setSizePolicy(sizePolicy)
		self.treeWidgetExecutionNoReduction.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
		self.treeWidgetExecutionNoReduction.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.treeWidgetExecutionNoReduction.setWordWrap(True)
		self.treeWidgetExecutionNoReduction.setObjectName("treeWidgetExecutionNoReduction")
		self.treeWidgetExecutionNoReduction.header().setDefaultSectionSize(200)
		self.treeWidgetExecutionNoReduction.header().setMinimumSectionSize(80)
		self.gridLayout_10.addWidget(self.treeWidgetExecutionNoReduction, 5, 0, 1, 1)
		self.treeWidgetExecutionReduction = QtWidgets.QTreeWidget(self.groupBox_2)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.treeWidgetExecutionReduction.sizePolicy().hasHeightForWidth())
		self.treeWidgetExecutionReduction.setSizePolicy(sizePolicy)
		self.treeWidgetExecutionReduction.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
		self.treeWidgetExecutionReduction.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.treeWidgetExecutionReduction.setWordWrap(True)
		self.treeWidgetExecutionReduction.setObjectName("treeWidgetExecutionReduction")
		self.treeWidgetExecutionReduction.header().setDefaultSectionSize(200)
		self.treeWidgetExecutionReduction.header().setMinimumSectionSize(80)
		self.gridLayout_10.addWidget(self.treeWidgetExecutionReduction, 3, 0, 1, 1)
		self.label_15 = QtWidgets.QLabel(self.groupBox_2)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_15.sizePolicy().hasHeightForWidth())
		self.label_15.setSizePolicy(sizePolicy)
		self.label_15.setAlignment(QtCore.Qt.AlignCenter)
		self.label_15.setWordWrap(True)
		self.label_15.setObjectName("label_15")
		self.gridLayout_10.addWidget(self.label_15, 0, 0, 1, 1)
		self.label_13 = QtWidgets.QLabel(self.groupBox_2)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_13.sizePolicy().hasHeightForWidth())
		self.label_13.setSizePolicy(sizePolicy)
		self.label_13.setAlignment(QtCore.Qt.AlignCenter)
		self.label_13.setWordWrap(True)
		self.label_13.setObjectName("label_13")
		self.gridLayout_10.addWidget(self.label_13, 2, 0, 1, 1)
		self.label_14 = QtWidgets.QLabel(self.groupBox_2)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_14.sizePolicy().hasHeightForWidth())
		self.label_14.setSizePolicy(sizePolicy)
		self.label_14.setAlignment(QtCore.Qt.AlignCenter)
		self.label_14.setWordWrap(True)
		self.label_14.setObjectName("label_14")
		self.gridLayout_10.addWidget(self.label_14, 4, 0, 1, 1)
		self.treeWidgetKleene = QtWidgets.QTreeWidget(self.groupBox_2)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.treeWidgetKleene.sizePolicy().hasHeightForWidth())
		self.treeWidgetKleene.setSizePolicy(sizePolicy)
		self.treeWidgetKleene.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.treeWidgetKleene.setProperty("showDropIndicator", False)
		self.treeWidgetKleene.setDragDropOverwriteMode(False)
		self.treeWidgetKleene.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
		self.treeWidgetKleene.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
		self.treeWidgetKleene.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
		self.treeWidgetKleene.setObjectName("treeWidgetKleene")
		self.treeWidgetKleene.headerItem().setTextAlignment(3, QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
		self.gridLayout_10.addWidget(self.treeWidgetKleene, 1, 0, 1, 1)
		self.gridLayout_11.addWidget(self.groupBox_2, 1, 0, 1, 1)
		self.toolBoxPage.addItem(self.page_3, "")
		self.gridLayout.addWidget(self.toolBoxPage, 2, 0, 1, 1)
		MainWindowSemantics.setCentralWidget(self.centralwidget)

		self.retranslateUi(MainWindowSemantics)
		self.toolBoxPage.setCurrentIndex(0)
		self.pushButtonReadFile.clicked.connect(MainWindowSemantics.readFile)
		self.pushButtonAddVariable.clicked.connect(MainWindowSemantics.addVariable)
		self.pushButtonRemoveVariable.clicked.connect(MainWindowSemantics.removeVariable)
		self.pushButton.clicked.connect(MainWindowSemantics.parseOnly)
		self.pushButtonParse.clicked.connect(MainWindowSemantics.parseAndExecution)
		self.radioButtonRedMinSteps.toggled['bool'].connect(self.spinBoxLimitReductions.setDisabled)
		QtCore.QMetaObject.connectSlotsByName(MainWindowSemantics)

	def retranslateUi(self, MainWindowSemantics):
		_translate = QtCore.QCoreApplication.translate
		MainWindowSemantics.setWindowTitle(_translate("MainWindowSemantics", "Denotational Semantics While+"))
		self.label.setText(_translate("MainWindowSemantics", "What do you want to parse?"))
		self.radioButtonTypeStm.setText(_translate("MainWindowSemantics", "Complete Statement"))
		self.radioButtonTypeBoolExpr.setText(_translate("MainWindowSemantics", "Boolean Expression"))
		self.radioButtonTypeAritExpr.setText(_translate("MainWindowSemantics", "Arithmetic Expression"))
		self.label_5.setText(_translate("MainWindowSemantics", "Insert list of variables"))
		item = self.tableWidgetVariableInput.horizontalHeaderItem(0)
		item.setText(_translate("MainWindowSemantics", "Name"))
		item = self.tableWidgetVariableInput.horizontalHeaderItem(1)
		item.setText(_translate("MainWindowSemantics", "Value"))
		self.pushButtonRemoveVariable.setText(_translate("MainWindowSemantics", "Remove Variable"))
		self.pushButtonAddVariable.setText(_translate("MainWindowSemantics", "Add Variable"))
		self.label_3.setText(_translate("MainWindowSemantics", "Insert the string to parse or read it from a file"))
		self.pushButtonReadFile.setText(_translate("MainWindowSemantics", "Read file"))
		self.plainTextEditStringToParse.setPlaceholderText(_translate("MainWindowSemantics", "String to parse"))
		self.pushButtonParse.setText(_translate("MainWindowSemantics", "Parse and Execution"))
		self.pushButton.setText(_translate("MainWindowSemantics", "Only Parse"))
		self.label_6.setText(_translate("MainWindowSemantics", "(in case of non termination, the program will run forever)"))
		self.label_4.setText(_translate("MainWindowSemantics", "(with no terminations statements it raises exception of maximum of recursion)"))
		self.radioButtonRedSimple.setText(_translate("MainWindowSemantics", "Reductions to simple case"))
		self.radioButtonRedBoth.setText(_translate("MainWindowSemantics", "Both of them"))
		self.radioButtonRedMinSteps.setText(_translate("MainWindowSemantics", "Minimum number of steps to evaluate the expression"))
		self.label_2.setText(_translate("MainWindowSemantics", "How will the program evaluate expressions?"))
		self.label_16.setText(_translate("MainWindowSemantics", "Max reductions"))
		self.toolBoxPage.setItemText(self.toolBoxPage.indexOf(self.page), _translate("MainWindowSemantics", "Input"))
		self.label_10.setText(_translate("MainWindowSemantics", "Remain string"))
		self.label_8.setText(_translate("MainWindowSemantics", "Input String"))
		self.treeWidgetParsedTree.headerItem().setText(0, _translate("MainWindowSemantics", "1"))
		self.label_11.setText(_translate("MainWindowSemantics", "Parsed Expression"))
		self.label_7.setText(_translate("MainWindowSemantics", "Parsed Tree"))
		self.toolBoxPage.setItemText(self.toolBoxPage.indexOf(self.page_2), _translate("MainWindowSemantics", "Parsed"))
		self.label_12.setText(_translate("MainWindowSemantics", "Final State"))
		item = self.tableWidgetFinalState.horizontalHeaderItem(0)
		item.setText(_translate("MainWindowSemantics", "Variable"))
		item = self.tableWidgetFinalState.horizontalHeaderItem(1)
		item.setText(_translate("MainWindowSemantics", "Value"))
		self.label_9.setText(_translate("MainWindowSemantics", "Initial State"))
		item = self.tableWidgetInitialState.horizontalHeaderItem(0)
		item.setText(_translate("MainWindowSemantics", "Variable"))
		item = self.tableWidgetInitialState.horizontalHeaderItem(1)
		item.setText(_translate("MainWindowSemantics", "Value"))
		self.treeWidgetExecutionNoReduction.headerItem().setText(0, _translate("MainWindowSemantics", "Execution"))
		self.treeWidgetExecutionNoReduction.headerItem().setText(1, _translate("MainWindowSemantics", "Initial State"))
		self.treeWidgetExecutionNoReduction.headerItem().setText(2, _translate("MainWindowSemantics", "Result"))
		self.treeWidgetExecutionNoReduction.headerItem().setText(3, _translate("MainWindowSemantics", "Final State"))
		self.treeWidgetExecutionReduction.headerItem().setText(0, _translate("MainWindowSemantics", "Execution"))
		self.treeWidgetExecutionReduction.headerItem().setText(1, _translate("MainWindowSemantics", "Initial State"))
		self.treeWidgetExecutionReduction.headerItem().setText(2, _translate("MainWindowSemantics", "Result"))
		self.treeWidgetExecutionReduction.headerItem().setText(3, _translate("MainWindowSemantics", "Final State"))
		self.label_15.setText(_translate("MainWindowSemantics", "Fix point Kleene-Knaster-Tarski"))
		self.label_13.setText(_translate("MainWindowSemantics", "Execution with reduction to simpler case"))
		self.label_14.setText(_translate("MainWindowSemantics", "Execution with minimum number of steps"))
		self.treeWidgetKleene.headerItem().setText(0, _translate("MainWindowSemantics", "Statement (F)"))
		self.treeWidgetKleene.headerItem().setText(1, _translate("MainWindowSemantics", "Initial State (s)"))
		self.treeWidgetKleene.headerItem().setText(2, _translate("MainWindowSemantics", "Final State (s\')"))
		self.treeWidgetKleene.headerItem().setText(3, _translate("MainWindowSemantics", "F^n(⊥) s = s\'"))
		self.toolBoxPage.setItemText(self.toolBoxPage.indexOf(self.page_3), _translate("MainWindowSemantics", "Execution"))


if __name__ == "__main__":
	import sys
	app = QtWidgets.QApplication(sys.argv)
	MainWindowSemantics = QtWidgets.QMainWindow()
	ui = Ui_MainWindowSemantics()
	ui.setupUi(MainWindowSemantics)
	MainWindowSemantics.show()
	sys.exit(app.exec_())
